<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
    width: 100vw;
    height: 100vh;
    background-image: url(medias/tablette.png);
    background-size: contain;
    background-repeat: no-repeat;
  /* position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%); */
}
.batiment-son{
    position: relative;
    top:40%;
    left: 100vw;
    bottom: 0;
    z-index: 1;
    height: 50vh;
    cursor: pointer;
}
</style>
</head>
<body>

<div id="overlay" onclick="off()">
  <div id="text">Overlay Text</div>
</div>

<div style="padding:20px">
  <h2>Overlay with Text</h2>
  <a onclick="on()"><img src="medias/batiment-son.png" alt="" class="batiment-son"></a>
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
   
</body>
</html> 
